<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.conatiner{
    border: 2px solid black;
    background-color: palevioletred;
    height: 100vh;
    display: flex;
    flex-direction: row;


    
    
}
.box{
    font-size: 40px;
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin: 10px;
    

}
#box1{
    background-color: blue;
    /* flex-shrink: 5; */


}
#box2{
    background-color: aqua;
    /* flex-grow: 3; */
    align-self: center;
}
#box3{
    background-color: yellow;
    align-self: center;
}
#box4{
    background-color: tomato;
    /* flex-grow: 4; */
}


    </style>
</head>
<body>
     <div class="conatiner">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
 
</div>
    
</body>
</html>