<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 200px;
            width: 300px;
            border: 5px solid black;
            background-color: yellow;
        }
        .container:hover{
          background-color: red;
          height: 700px;
          width: 500px;
        } */


         /* input:focus{
            background-color: green;
         }
         input:hover{
            background-color: yellowgreen;
         } */
         p::first-letter{
            font-size: 200px;
         }

    </style>
</head>
<body>
    <!-- <div class="container"></div>
    <input type="text"> -->
<!-- 
    <u>
        <li>Car</li>
        <li>bike</li>
        <li>truck</li>
        <li>Tractor</li>

    </u> -->

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis hic nam commodi inventore nemo est.</p>
</body>
</html>