<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        h1{
            color: blue;
            background-color: yellow;
        } */
        /* p{
            font-size: 30px;
            background-color: aqua;
        } */
        
/* .top-Heading{
    color: blue;
            background-color: yellow;
}
   .paragraph{
    color: blue;
            background-color: rgb(0, 255, 17);
   }
   *{
    background-color: brown;
   } */

   a[href='https://www.youtube.com/']{
    background-color: red;
   }
 a[href='https://www.netflix.com/']{
    background-color: yellow;
 }
    </style>
</head>
<body>
    <!-- <h1 class=" top-Heading">Heading 1</h1>
    <h2 class=" top-Heading">Heading 2</h1>
    <p class=" paragraph">para 1</p>
    <p class=" paragraph">para 2</p>
    -->

    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.netflix.com/">Netflix</a>
    <input type="text" >
    <input type="number" >
    <input type="password" >
      

</body>
</html>