<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .box{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        background-color: blue;
        margin: 50px auto;
        transition-duration: 3s;
        transition-property: all;
    }*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.parent:hover .child{
    width: 100vw;
}
   
.child{
    width: 100px;
    height: 100px;
    transition-duration: 3s;
    color: white;
    font-size: 20px;
    /* transition-delay: 2s; */
    
  }
   .child-1{
    background-color: brown;
    transition-timing-function: linear;
   }
   .child-2{
    background-color:red;
    transition-timing-function: ease-in;
   }
   .child-3{
    background-color:blue;
    transition-timing-function: ease-out;
   }
   .child-4{
    background-color: black;
    transition-timing-function: ease-in-out;
   }
   .child-5{
    background-color:purple;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
   }



    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="parent">
        <div class="child child-1">Liner</div>
        <div class="child child-2">ease-in</div>
        <div class="child child-3">ease-out</div>
        <div class="child child-4">ease-in-out</div>
        <div class="child child-5">cubic-bezier</div>
     
           

   </div>

</body>
</html>